//******************** Блок добавления нового пользователя ***************//
.field-new-user-top {
  padding-left: 15px;
  border: 1px solid #cfe9c6;
  border-radius: 8px;
  background-color: #cfe9c6;
  p {
    text-transform: uppercase;
    color: #537457;
  }

}

// Стили формы добавления нового пользователя
.field-new-user-form {
  margin-top: 20px;
  input {
    outline:0;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #cacbcd;
  }
  label {
    font-weight: bold;
  }

}

// Стили кнопки добавить
.field-btn-create {
  margin-top: 5px;
  button {
    color: #2f2f37;
    cursor: pointer;
    outline: 0;
    width: 395px;
    height: 34px;
    border: 1px solid #e7e7e7;
    background-color: #f5f5f5;
    border-radius: 5px;
    &:active {
      border: 1px solid rgb(204,204,204);
    }
    &:hover {
      background-color: forestgreen;
      color: white;
    }
  }

}

//***************************** Блок пользователей USERS *****************//

// Стили таблицы
.field-users-table {
  margin-top: 15px;
  .field-users-table-head {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 40px;
    background-color: #ececec;
    p {
      padding-left: 15px;
      padding-top: 10px;
    }
  }
  table {
    border: 1px solid #ececec; /* Рамка вокруг таблицы */
    text-align: left;
    border-collapse: collapse;

  }
  th,td {
    height: 40px;
    padding-left: 5px;
    border-bottom: 1px solid #ececec;
  }
}

//***************************** Кнопки Delete и Edit *****************//
.delete-btn {
  height: 33px;
  border-radius: 5px;
  outline:0;
  cursor: pointer;
  border: none;
  background-color: #2e75b3;
  color: white;
  &:hover {
    background-color: brown;
  }
  &:active {
    border: 1px solid rgb(204,204,204);
  }
}
